@import "../../../assets/styles/vars.module.scss";
.data {
  // header with page title and introduction text
  @include spaceItemsVert(1rem);
  .header {
    h1 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  .columnText {
    display: flex;
    flex-flow: column;
    p {
      max-width: 70rem;
    }
    ul {
      margin-top: 1rem;
      line-height: 2;
    }
  }
  .unspecified {
    font-style: italic;
    color: $gray;
  }

  // filter header with instructions, clear filters button, search bar
  .filtersHeader {
    display: flex;
    align-items: center;
    margin-top: unset !important;
  }

  // table styles
  .linkIcons {
    display: flex;
    flex-flow: row wrap;
    .linkIcon {
      position: relative;
      top: 5px;
      z-index: 0;
    }
    // manually set widths of certain table cols
  }
  table {
    &.policy {
      th,
      td {
        // set width of link column
        &:last-child {
          width: 88px;
        }
        // set width of Description column
        &:nth-child(3) {
          width: 25%;
        }
        // set width of Category column
        &:nth-child(4) {
          width: 20%;
        }
      }
    }
    &.plan {
      th,
      td {
        // set width of link column
        &:last-child {
          width: 88px;
        }
        // set width of Description column
        &:nth-child(4) {
          width: 35%;
        }
      }
    }
    &.court_challenge {
      th,
      td {
        &:nth-child(1) {
          width: 110px;
        }
        &:nth-child(2) {
          width: 110px;
        }
        &:nth-child(3) {
          width: 300px;
        }
        &:nth-child(4) {
          width: 150px;
        }
        &:nth-child(5) {
          width: 90px;
        }
        &:nth-child(6) {
          width: 110px;
        }
        &:nth-child(7) {
          width: 100px;
        }

        i {
          position: relative;
          top: 7px;
        }
      }
    }
  }

  // drawer components
  // content top section
  .contentTop {
    display: flex;
    align-items: flex-start;
    // TODO elegantly
    > :not(:last-child) {
      margin-right: 5.6rem;
    }
    @media #{$phone} {
      flex-flow: column;
      align-items: flex-start;
      > div {
        margin-left: 0;
        margin-bottom: 10px;
        &:first-child {
          margin-top: 10px;
        }
      }
    }
  }

  // responsiveness
  // TODO move to separate file
  @media #{$phone} {
    table {
      th,
      td {
        &:nth-child(4) {
          width: unset;
        }
      }
    }
  }
  @media #{$phone} {
    h1 {
      margin-top: 0 !important;
    }
  }
}
