@import "src/assets/styles/vars.module.scss";
.panelStyles {
    $max-font-size: 16px;
    $min-font-size: 10px;
    $diff: 6;
    $lower-thresh: 320px;
    $upper-thresh: 2400px;
    $diff-thresh: 2080;
    font-size: $max-font-size;

    $factor: calc(calc(100vw - #{$lower-thresh}) / #{$diff-thresh});
    $offset: calc(#{$diff} * #{$factor});
    @media screen and (min-width: $lower-thresh) {
        font-size: calc(#{$min-font-size} + #{$offset});
    }
    @media screen and (min-width: $upper-thresh) {
        font-size: $max-font-size;
    }
    &.mapPanel {
        z-index: 0;
        pointer-events: none;
        .tab,
        .body {
            pointer-events: all;
            padding: 0.625em;
            font-size: 1em;
            border: solid $light-gray-4 1px;
            background-color: rgba(255, 255, 255, 0.75);
            transition: 0.25s background-color;
        }
        &:hover {
            .tab,
            .body {
                background-color: rgba(255, 255, 255, 1);
                transition: 0.25s background-color;
            }
        }
        .tab {
            border-bottom-width: 0;
            font-family: Rawline, serif;
            font-style: normal;
            font-weight: bold;
            line-height: 1.375em;
            cursor: pointer;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            &.fit {
                width: max-content;
            }
        }
    }
    &.panelSet {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto auto;
        overflow: hidden;
        align-items: flex-end;
        position: absolute;
        z-index: 1;
        width: 100%;
        bottom: 0;
        pointer-events: none;

        .mapPanel {
            position: relative;
            transition: bottom 0.5s ease;
            display: grid;
            &:not(:first-of-type) {
                left: -1px;
            }
            &:last-of-type {
                left: -2px;
            }
            .body {
                overflow-y: scroll;
                display: grid;
            }
            &.maxHeight {
                grid-template-rows: auto 100%;
                align-self: flex-start;
                height: 100%;
                &.open > .tab {
                    border-top-width: 0;
                }
            }
            &:not(.maxHeight) {
                grid-template-rows: auto 7em;
            }
            &:first-of-type > .body {
                border-left-color: transparent;
            }
            &:last-of-type > .body {
                border-right-width: 0;
            }
            &.drawerPanel {
                .body {
                    grid-template-rows: repeat(3, min-content minmax(0, min-content));
                    // height: calc(100vh - 116px - 43px) !important;
                    overflow-y: hidden;
                }
            }
        }
    }
}
